Views/EditQuestionView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TriviaXamarinApp.Views.EditQuestionView">
    <ContentPage.Content>
        <StackLayout BackgroundColor="LightBlue">
            <Entry Text="{Binding QText}" FontSize="20" TextColor="Black" FontAttributes="Bold" />

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <Entry Text="{Binding CorrectAns}" TextColor="Black" BackgroundColor="Green" HorizontalTextAlignment="Center" FontSize="Medium" FontAttributes="Italic" Grid.Column="0" Grid.Row="1"/>
                <Entry Text="{Binding AnswersList[0]}" TextColor="Black" FontSize="20" HorizontalTextAlignment="Center"  Grid.Column="0" Grid.Row="2"/>
                <Entry Text="{Binding AnswersList[1]}" TextColor="Black" FontSize="20" HorizontalTextAlignment="Center" Grid.Column="0" Grid.Row="3"/>
                <Entry Text="{Binding AnswersList[2]}" TextColor="Black" FontSize="20" HorizontalTextAlignment="Center" Grid.Column="0" Grid.Row="4"/>
            </Grid>
            <Button x:Name="submit" Text="Submit"  Command="{Binding EditQuestionCommand}" HorizontalOptions="Center" FontSize="20" FontAttributes="Bold" BackgroundColor="MediumSeaGreen"/>
        </StackLayout>

    </ContentPage.Content>
</ContentPage>