Views/HomePageView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="TriviaXamarinApp.Views.HomePageView">
    <ContentPage.Content>
        <StackLayout BackgroundColor="LightBlue">

            <Label Text="Home Page" TextColor="SeaShell" FontSize="50" HorizontalTextAlignment="Center" FontAttributes="Bold" FontFamily="Calibri"></Label>
            <Grid >
                <Grid.RowDefinitions>
                    <RowDefinition Height="2*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                   
                </Grid.ColumnDefinitions>

                <Button x:Name="Login" Text="Login" BackgroundColor="WhiteSmoke" Clicked="Login_Clicked" Grid.Column="0" Grid.Row="1"/>
                <Button x:Name="Register" Text="Register" BackgroundColor="WhiteSmoke" Clicked="Register_Clicked" Grid.Column="0" Grid.Row="2"/>
                <Button x:Name="ViewQuestions" Text="Play" BackgroundColor="WhiteSmoke" Clicked="ViewQuestions_Clicked" Grid.Column="0" Grid.Row="3"/>


            </Grid>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>