Views/LoginView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="TriviaXamarinApp.Views.LoginView"
             BackgroundImageSource="back2.jpg">
    <ContentPage.Content>
        <StackLayout>
          
            <Label Text="Login" TextColor="Black" FontSize="50" HorizontalTextAlignment="Center" FontAttributes="Bold"></Label>

           
            <Grid RowSpacing="40" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="20"></RowDefinition>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <Entry x:Name="email" Placeholder="Please enter Email" Text="{Binding Email}" Grid.Row="1" Grid.Column="0"/>
                <Entry x:Name="pass" Placeholder="Please enter Password" IsPassword="True" Text="{Binding Password}" Grid.Row="2" Grid.Column="0"/>
            </Grid>

            <Frame HeightRequest = "50" Padding="4" CornerRadius="25" WidthRequest = "100" HorizontalOptions="Center" VerticalOptions="Center">
                <Button x:Name="submit" Text="Submit" CornerRadius="25"  Command="{Binding LoginCommand}" HorizontalOptions="Center" FontSize="20" FontAttributes="Bold" TextColor="White" BackgroundColor="Black"/>
            </Frame>
            
            <Label x:Name="msg" Text="{Binding Message}" HorizontalOptions="Center" TextColor="Red" FontSize="30"/>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>