Views/QuestionsView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="TriviaXamarinApp.Views.QuestionsView"
             x:Name="ThePage"
             BackgroundImageSource="back1.jpg">


    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Login" Order="Secondary" Priority="0" Clicked="Login_Clicked"></ToolbarItem>
        <ToolbarItem Text="Register" Order="Secondary" Priority="0" Clicked="Register_Clicked"></ToolbarItem>
        <ToolbarItem Text="User's page" Order="Secondary" Priority="1" Command="{Binding UsersCommand}"></ToolbarItem>
    </ContentPage.ToolbarItems>
    
    <ContentPage.Content >
        
        <StackLayout HorizontalOptions="Center" VerticalOptions="Center" >

            <Label x:Name="qtext" Text="{Binding AText}" TextColor="Black" FontSize="25" HorizontalTextAlignment="Center" FontAttributes="Bold"/>

                <CollectionView ItemsSource="{Binding AnswersList}" x:Name="collec">
                    <CollectionView.ItemTemplate>
                        <DataTemplate>

                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="3*"></RowDefinition>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                    <ColumnDefinition Width="6*"></ColumnDefinition>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                </Grid.ColumnDefinitions>

                                <Button x:Name="Answer" Grid.Column="1" Grid.Row="0" Text="{Binding Answer}" FontSize="20" Padding="0" TextColor="{Binding Color}" Command="{Binding Source={x:Reference ThePage}, Path=BindingContext.CheckCommand}" CommandParameter="{Binding}"/>
                                
                            </Grid>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>

                </CollectionView>

            

            <Label x:Name="msg" Text="{Binding Message}" HorizontalOptions="Center" TextColor="Red" FontSize="20"/>
            <Button x:Name="AddQ" Text="Add a question"  Command="{Binding AddQues}" IsEnabled="{Binding Click}" BackgroundColor="#ccccff" FontSize="20" FontAttributes="Bold"/>
            
            <Frame HeightRequest = "90" Padding="4" CornerRadius="25" WidthRequest = "100">
                <Button x:Name="Next" Text="Next" CornerRadius="25" FontSize="20" FontAttributes="Bold" TextColor="White" BackgroundColor="Black" Command="{Binding NextCommand}"/>
            </Frame>
            
        </StackLayout>
    </ContentPage.Content>
</ContentPage>