Views/QuestionsView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="TriviaXamarinApp.Views.QuestionsView"
             x:Name="ThePage">
    <ContentPage.Content >
        <StackLayout BackgroundColor="LightBlue" HorizontalOptions="Center" VerticalOptions="Center" >


            <Label x:Name="qtext" Text="{Binding AText}" TextColor="Black" FontSize="Large"/>


            <CollectionView ItemsSource="{Binding AnswersList}" x:Name="collec">
                <CollectionView.ItemTemplate>
                    <DataTemplate>

                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="3*"></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="6*"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>

                            <Button x:Name="Answer" Grid.Column="1" Grid.Row="0" Text="{Binding Answer}" FontSize="20" Padding="0" TextColor="{Binding Color}" Command="{Binding Source={x:Reference ThePage}, Path=BindingContext.CheckCommand}" CommandParameter="{Binding}"/>
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>


            <Label x:Name="msg" Text="{Binding Message}" HorizontalOptions="Center" TextColor="Red" FontSize="20"/>
            <Button x:Name="AddQ" Text="Add a question"  Command="{Binding AddQues}" IsEnabled="{Binding Click}" BackgroundColor="Lavender" FontSize="20" FontAttributes="Bold"/>
            <Button x:Name="Next" Text="Next"  Command="{Binding NextCommand}" FontSize="20" FontAttributes="Bold" BackgroundColor="MediumSeaGreen"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>