Views/RegisterView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="TriviaXamarinApp.Views.RegisterView">
    <ContentPage.Content>
        <StackLayout BackgroundColor="LightBlue">

            <Label Text="Register" TextColor="SeaShell" FontSize="50" HorizontalTextAlignment="Center" FontAttributes="Bold" FontFamily="Calibri"></Label>
            <Grid >
                <Grid.RowDefinitions>
                    <RowDefinition Height="2*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <Label Text="Please enter NickName:" TextColor="Black" FontSize="Medium" HorizontalOptions="Center" Grid.Row="1" Grid.Column="0"/>
                <Label Text="Please enter Email:" TextColor="Black" FontSize="Medium" HorizontalOptions="Center" Grid.Row="2" Grid.Column="0"/>
                <Label Text="Please enter Password:" TextColor="Black" FontSize="Medium" HorizontalOptions="Center" Grid.Row="3" Grid.Column="0"/>

                <Entry x:Name="nickName" Text="{Binding NickName}" Grid.Row="1" Grid.Column="1"/>
                <Entry x:Name="email" Text="{Binding Email}" Grid.Row="2" Grid.Column="1"/>
                <Entry x:Name="pass" Text="{Binding Password}" Grid.Row="3" Grid.Column="1"/>
            </Grid>


            <Button x:Name="submit" Text="Submit" HorizontalOptions="Center" FontSize="20" FontAttributes="Bold" BackgroundColor="MediumSeaGreen" Command="{Binding RegisterCommand}"/>
            <Label x:Name="msg" Text="{Binding Message}" HorizontalOptions="Center" TextColor="Red" FontSize="30"/>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>