Views/TheQuestionView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TriviaXamarinApp.Views.TheQuestionView"
             BackgroundImageSource="back4.jpg">
    <ContentPage.Content>
        <StackLayout>
            <Label Text="{Binding QuestionText}" FontSize="Large" TextColor="Black" FontAttributes="Bold"/>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <Label Text="{Binding CorrectAnswer}" TextColor="Black" BackgroundColor="Green" HorizontalTextAlignment="Center" FontSize="Medium" FontAttributes="Italic" Grid.Column="0" Grid.Row="1"/>
                <Label Text="{Binding OtherAnswers[0]}" TextColor="Black" FontSize="Medium" HorizontalTextAlignment="Center"  Grid.Column="0" Grid.Row="2"/>
                <Label Text="{Binding OtherAnswers[1]}" TextColor="Black" FontSize="Medium" HorizontalTextAlignment="Center" Grid.Column="0" Grid.Row="3"/>
                <Label Text="{Binding OtherAnswers[2]}" TextColor="Black" FontSize="Medium" HorizontalTextAlignment="Center" Grid.Column="0" Grid.Row="4"/>
            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>