Views/TheQuestionView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TriviaXamarinApp.Views.TheQuestionView">
    <ContentPage.Content>
        <StackLayout BackgroundColor="LightBlue">
            <Label Text="{Binding QuestionText}" FontSize="Large" TextColor="Black" FontAttributes="Bold" FontFamily="Calibri"/>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="2*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <Label Text="{Binding CorrectAnswer}" TextColor="Green" FontSize="Medium" FontAttributes="Italic" Grid.Column="0" Grid.Row="1"/>
                <Label Text="{Binding OtherAnswers[0]}" TextColor="Black" FontSize="Medium"  Grid.Column="0" Grid.Row="2"/>
                <Label Text="{Binding OtherAnswers[1]}" TextColor="Black" FontSize="Medium"  Grid.Column="0" Grid.Row="3"/>
                <Label Text="{Binding OtherAnswers[2]}" TextColor="Black" FontSize="Medium"  Grid.Column="0" Grid.Row="4"/>
            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>