Views/UsersPageView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TriviaXamarinApp.Views.UsersPageView">
    
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Play" Order="Primary" Priority="0" IconImageSource="playbutton.png" Clicked="ToolbarItem_Clicked"></ToolbarItem>
    </ContentPage.ToolbarItems>
  
    <ContentPage.Content>


        <StackLayout BackgroundColor="LightBlue" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand">
            <Label Text="My questions:" TextColor="Black" FontSize="Large" FontAttributes="Bold" FontFamily="Calibri" />
            <CollectionView ItemsSource="{Binding QuestionsList}" x:Name="collec">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <SwipeView>
                            <SwipeView.LeftItems>
                                <SwipeItems>
                                    <SwipeItem Text="Delete"
                                               IconImageSource="bin.png"
                                               BackgroundColor="OrangeRed"
                                               Command="{Binding Source={x:Reference collec}, Path= BindingContext.DeleteCommand}"
                                               CommandParameter="{Binding}"/>
                                    <SwipeItem Text="Edit"
                                               IconImageSource="edit.png"
                                               BackgroundColor="LightGreen"
                                                Command="{Binding Source={x:Reference collec}, Path= BindingContext.EditCommand}"
                                               CommandParameter="{Binding}"/>
                                </SwipeItems>

                            </SwipeView.LeftItems>
                           
                            <Grid Padding="10" HorizontalOptions="FillAndExpand">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*" />
                               </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    
                                </Grid.ColumnDefinitions>
                                <Button x:Name="Question" Text="{Binding QText}" Padding="0" Clicked="Question_Clicked" Grid.Column="0" Grid.Row="0" CommandParameter="{Binding}" />
                                
                               </Grid>
                                
                        </SwipeView>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>