Views/UsersPageView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TriviaXamarinApp.Views.UsersPageView">
    <ContentPage.Content>


        <StackLayout BackgroundColor="LightBlue" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand">
            <Label Text="My questions:" TextColor="Black" FontSize="Medium" FontAttributes="Bold" FontFamily="Calibri" />
            <CollectionView ItemsSource="{Binding QuestionsList}" x:Name="collec">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <SwipeView>
                            <SwipeView.LeftItems>
                                <SwipeItems>
                                    <SwipeItem Text="Delete"
                                               IconImageSource="bin.png"
                                               BackgroundColor="LightGray"
                                               Command="{Binding Source={x:Reference collec}, Path= BindingContext.DeleteComand}"
                                               CommandParameter="{Binding}"/>
                                </SwipeItems>

                            </SwipeView.LeftItems>
                            <Button Text="{Binding QText}" Padding="0"/>
                        </SwipeView>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>